{
  "name": "redux-effects-steps",
  "version": "1.0.2",
  "description": "Multiple steps version of redux-effects",
  "keywords": [
    "actions",
    "effects",
    "flux",
    "fsa",
    "middleware",
    "redux",
    "redux-effects"
  ],
  "author": "Recruit Technologies Co.,Ltd.",
  "license": "MIT",
  "homepage": "https://github.com/recruit-tech/redux-effects-steps",
  "bugs": {
    "url": "https://github.com/recruit-tech/redux-effects-steps/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/recruit-tech/redux-effects-steps.git"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib/*",
    "fixpack": "fixpack",
    "lint": "eslint src test",
    "preversion": "npm test",
    "test": "eater",
    "version": "npm-run-all clean build"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "is-promise": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-power-assert": "^2.0.0",
    "babel-register": "^6.26.0",
    "eater": "3.2.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-dependencies": "^2.4.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "must-call": "1.0.0",
    "npm-run-all": "^4.1.2",
    "power-assert": "^1.4.4",
    "redux": "^3.7.2",
    "rimraf": "^2.6.2"
  }
}
